<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchId"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always"
        android:title="FIND"/>
    <item
        android:id="@+id/stopscan"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always"
        android:title="STOP"/>
    <item
    android:id="@+id/startscan"
    android:actionLayout="@layout/switch_layout"
    app:showAsAction="always"
    android:title="START"/>


</menu>
